# BankingEventReceiver

./: BankingApi.EventReceiver.sln  THOUGHTS.md
BankingApi.EventReceiver/: BankingApi.EventReceiver.csproj  BankingApiDbContext.cs  MessageWorker.cs
BankingApi.EventReceiver.Tests/: BankingApi.EventReceiver.Tests.csproj  CreditEventHandlerTests.cs  DebitEventHandlerTests.cs
BankingApi.EventReceiver/Contracts/: IBankAccountRepository.cs  IEventHandler.cs  IEventHandlerFactory.cs  IMessageHandler.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankingApi.EventReceiver/Data/: BankAccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
BankingApi.EventReceiver/EventHandlers/: CreditEventHandler.cs  DebitEventHandler.cs  EventHandlerFactory.cs
BankingApi.EventReceiver/Exeptions/: NonTransientException.cs  TransientException.cs
BankingApi.EventReceiver/Migrations/: 20241002233342_AddTransactionsTable.Designer.cs  20241002233342_AddTransactionsTable.cs
BankingApi.EventReceiver/Models/: EventData.cs  MessageType.cs  Transaction.cs
BankingApi.EventReceiver/Services/: MessageHandler.cs
